{
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "redirects": [
    {
      "source": "/(.*)",
      "has": [
        { "type": "host", "value": "www.aliinas.com" }
      ],
      "destination": "https://aliinas.com/$1",
      "permanent": true
    }
  ]
}